# google-apis-example

./: .gitignore  GoogleApisExample.sln  Program.fs
examples/GoogleApisExample/: GoogleApisExample.fsproj
examples/SheetsChartExample/: Helpers.fs  Program.fs  Sheets chart example.ods  SheetsChartExample.fsproj  Slides chart example.odp
examples/SlidesExample/: Program.fs  Slides example.odp  SlidesExample.fsproj
